<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Testing GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="split_style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

    <p>
      This is a modif using webIDE!
    </p>



  <div class="split left">
      <div class="centered">
        <img src="img/img_avatar2.png" alt="Avatar woman">
        <h2>Jane Flex</h2>
        <p>Some text.</p>
      </div>
    </div>
    <div class="split right">
  
  <div class="centered">
    <img src="img/img_avatar.png" alt="Avatar man">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>



  </body>
</html>

